{
  "cli": {
    "version": ">= 0.44.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "killianh@live.fr",
        "appleTeamId": "LA75WCK98B",
        "ascAppId": "1609981086",
        "companyName": "CasperHolders"
      }
    }
  }
}
